<!-- demo.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            width: 42px; /* Add your preferred background color */
        }

        .back-button {
            font-size: 16px; /* Adjust the font size as needed */
            text-decoration: none;
            color: black; /* Set your preferred text color */
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }
        .add-button {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 4px;
            background-color: #3498db;
            color: #fff;
            float: right;
            transition: background-color 0.3s ease; /* Adjust as needed */
        }
        /* Include any additional styles here */

    </style>
</head>
<body>

    <div class="header">
        <div class="navbar">
            <a href="{{ url_for('home_page') }}" class="back-button">Home</a>
        </div>
    </div>

<div class="container">
    <h2>Demo Data</h2>
    <a href="{{ url_for('add_demo') }}" class="add-button">Add Demo</a><br><br>
    {% if demo_data_list %}
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Demo Name</th>
                    <th>Skill Used</th>
                </tr>
            </thead>
            <tbody>
                {% for demo_data in demo_data_list %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ demo_data[2] }}</td>
                        <td>{{ demo_data[3] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No data found.</p>
    {% endif %}
</div>

</body>
</html>
