<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #new_status{
            width: 200px;
            height: 30px;
            font-size: medium;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Edit Task Status</h1>
</div>

<div class="container">
    <form action="{{ url_for('update_task_status', task_name=task[3]) }}" method="post">
        <label for="new_status">New Status:</label>
        <select id="new_status" name="new_status" required>
            <option value="Done">Done</option>
            <option value="Absent">Absent</option>
            <!-- Add more options as needed -->
        </select><br><br>   


        <label for="feedback">Feedback:</label>
        <input type="text" id="feedback" name="feedback">

        <button type="submit">Update Status</button>
    </form>
</div>

</body>
</html>
