<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #new_status{
            width: 200px;
            height: 30px;
            font-size: medium;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        #new_rating{
            width: 20%;
            height: 30px;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Edit Feedback</h1>
</div>

<div class="container">
    <form action="{{ url_for('update_feedback', trainer_name=feedbacks[7]) }}" method="post">

        <label for="name">Trainer Name</label>
        <input id="name" name="name" value="{{ feedbacks[7] }}" disabled><br><br>

        <label for="new_feedback">New Feedback</label>
        <input id="new_feedback" name="new_feedback" required><br><br>   


        <label for="new_rating">Rating</label>
        <select id="new_rating" name="new_rating" required></select>&nbsp;&nbsp;&nbsp;

        <button type="submit">Submit</button>
    </form>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var ratingDropdown = document.getElementById('new_rating');

        // Generate rating options dynamically (1 to 5)
        for (var i = 1; i <= 5; i++) {
            var option = document.createElement('option');
            option.value = i;
            option.text = i;
            ratingDropdown.add(option);
        }
    });
</script>
</body>
</html>
